﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharactersFight - Copy.CSharp", "CharactersFight - Copy.CSharp.csproj", "{15CC7FE6-3475-2998-51BE-436A9C8CF4F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharactersFight - Copy.CSharp.Editor", "CharactersFight - Copy.CSharp.Editor.csproj", "{021310C7-E2BA-F350-C85C-285A7B5C4E1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15CC7FE6-3475-2998-51BE-436A9C8CF4F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15CC7FE6-3475-2998-51BE-436A9C8CF4F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15CC7FE6-3475-2998-51BE-436A9C8CF4F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15CC7FE6-3475-2998-51BE-436A9C8CF4F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{021310C7-E2BA-F350-C85C-285A7B5C4E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{021310C7-E2BA-F350-C85C-285A7B5C4E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{021310C7-E2BA-F350-C85C-285A7B5C4E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{021310C7-E2BA-F350-C85C-285A7B5C4E1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
